<!DOCTYPE html>
<html>
<head>
<title>WEB PHISHING DETECTION</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
 font-family: Arial, Helvetica, sans-serif;
}
.navbar {
 overflow: hidden;
 background-color:#87CEFA;
}
.navbar a {
 float: right;
 font-size: 16px;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
.dropdown {
 float: right;
 overflow: hidden;
}
.dropdown .dropbtn {
 font-size: 16px;
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
 background-color: red;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
.dropdown-content a {
 float: none;
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}
.dropdown-content a:hover {
 background-color:#B0C4DE;
}
.dropdown:hover .dropdown-content {
 display: block;
}
</style>
</head>
<body>
<img src= "bg.png" >
<div class="navbar">
 <a href="#home"><B>Home</B></a>
 <a href="#news"><B>News</B></a>
 <div class="dropdown">
 <button class="dropbtn"><B>Dashboard</B>
 <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
 <a href="#">REGISTER</a>
 <a href="#">CHANGE PASSWORD</a>
 <a href="#">LOG OUT</a>
 </div>
 </div>
</div>
<div class="w3-container w3-blue">
 <h1><b>WEB PHISHING DETECTION</b></h1>

</div>
<div class="w3-row-padding">
 <div class="w3-third">
</body>
</html>