<!DOCTYPE html>
<html>
<head>
<style>
#rcorners1 {
  border-radius: 25px;
  background: #87CEEB;
  padding: 200px; 
  width: 200px;
  height: 150px; 
  
}
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}


@keyframes example {
  0%   {background-color:#6699ff; left:0px; top:0px;}
  25%  {background-color: #0066ff; left:200px; top:0px;}
  50%  {background-color:#0000ff; left:200px; top:200px;}
  75%  {background-color:#000099; left:0px; top:200px;}
  100% {background-color:#0000cc; left:0px; top:0px;}
}
</style>
</head>
<body>
<center>
<div id="rcorners1">
  <h2><b>REGISTRATION SUCCESSFULL!!!</b></h2>
</div>
</center>

</body>
</html>