* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background: url('./bgImage.png') no-repeat;
    background-size: cover;
}

.URL-form {
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.URL-form h2 {
    font-size: 30px;
    color: aqua;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;

}

.URL-form p {
    font-size: 16px;
    color: aquamarine;
    margin: 15px 0;
}

.URL-form input {
    font-size: 12px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
    ;
}

.URL-form button {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border-radius: 5px;
    border: 0;
}